<?php

return [
	'quanlisv' => 'Quản lí sinh viên',
	'loaisv' => 'Loại thí sinh',
	'trongtruong' => 'Thí sinh trong trường',
	'vanglai' => 'Thí sinh vãng lai',
	'status' => 'Tình trạng',
	'hoat_dong' => 'Hoạt động',
	'khong_hoat_dong' => 'Không hoạt động',
	'search' => 'Tìm kiếm',
	'khoa' => 'Khoa',
	'trang_thai' => 'Trạng thái',
	'add' => 'Thêm',
	'edit' => 'Sửa',
	'delete' => 'Xóa',
	'close' => 'Đóng',
	'delete_title' => 'Bạn có chắc muốn xóa?',
	'stt' => 'STT',
	'tuHanViet' => 'Từ Hán Việt',
	'chuHan' => 'Chữ Hán',
	'yNghia' => ' Ý Nghĩa',
	'tuDongAm' => 'Các từ Hán Việt có yếu tố đồng âm',
	'action' => 'Hành Động',
	'page_next' => 'Trước',
    'page_prev' => 'Tiếp',
    'page_list' => 'Danh sách có',
    'page_namelist' => 'từ',
    'page_viewselect' => 'Hiển thị',
    'tamnguyen' => 'Tầm nguyên chữ Hán',
    'thanhngu' => 'Thành ngữ Hán Việt'
];	